# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=untitled

# Use either "main" or "postseason"
COMPOSE_PROFILES=main

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=8736
MONGODB_URI=mongodb://untitled-mongo:27017/untitled
LOGIN_SERVICE_INTERNAL=https://login-web:5422
LOGIN_SERVICE_EXTERNAL=https://login.coinflipper.local:5422
UNTITLED_SERVICE=https://untitled.coinflipper.local:8736/
TZ=America/New_York

# Bring your own
SEASON=2024
GOOGLE_API_KEY=<API key>

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
